{
  "name": "reservation-system",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && npm run start",
    "server": "cd server && nodemon register.js",
    "start":
      "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "concurrently": "^3.5.0",
    "nodemon": "^1.17.3"
  }
}
